Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/etwasmitbaum/Phase10Counter
IssueTracker: https://github.com/etwasmitbaum/Phase10Counter/issues

AutoName: Phase 10 Counter

RepoType: git
Repo: https://github.com/etwasmitbaum/Phase10Counter

Builds:
  - versionName: 1.4.4
    versionCode: 11
    commit: d731f33b4a5779881db951805b6b050692b297e6
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 12
    commit: 2f9e46f5f5f1755897276d89656f96434b9dcf47
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.5
CurrentVersionCode: 12
