Categories:
  - Science & Education
License: BSD-3-Clause
AuthorName: Yet-Zio
AuthorEmail: maheshdeluxe53@gmail.com
SourceCode: https://github.com/Yet-Zio/yetCalc
IssueTracker: https://github.com/Yet-Zio/yetCalc/issues

AutoName: yetCalc

RepoType: git
Repo: https://github.com/Yet-Zio/yetCalc
Binaries: https://github.com/Yet-Zio/yetCalc/releases/download/%v/yetCalc-v%v.apk

Builds:
  - versionName: 1.0.4
    versionCode: 5
    commit: 8c2b68ced51b89634133fba2727cb10bf4d35745
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 6
    commit: 05b67288309257e8619554a6900a2eff176d3b0d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.5
CurrentVersionCode: 6
